# cucumberTestProject

./: pom.xml  serenity.properties
src/test/java/com/aimprosoft/: DefinitionTestSuite.java
src/test/java/com/aimprosoft/pages/: DictionaryPage.java
src/test/java/com/aimprosoft/steps/: DefinitionSteps.java
src/test/java/com/aimprosoft/steps/serenity/: EndUserSteps.java  Locators.java
src/test/resources/features/consult_dictionary/: LookupADefinition.feature
